[
[" ponto com ", ".com "],
[" ponto org ", ".org "],
[" ponto edu ", ".edu "],
[" ponto gov,", ".gov "],
[" ponto uk ", ".uk "],
[" ponto net ", ".net "],
[" ponto ca ", ".ca "],
[" ponto de ", ".de "],
[" ponto jp ", ".jp "],
[" ponto fr ", ".fr "],
[" ponto au ", ".au "],
[" ponto us ", ".us "],
[" ponto ru ", ".ru "],
[" ponto ch ", ".ch "],
[" ponto it ", ".it "],
[" ponto nl ", ".nl "],
[" ponto se ", ".se "],
[" ponto no ", ".no "],
[" ponto es ", ".es "],
[" ponto mil ", ".mil "],
[" ponto co ", ".co "],
[" ponto ac ", ".ac "],
[" Doutor ", "  Dr. "],
[" Senhor ", "  Sr. "],
[" Sênior ", "  Sr. "],
[" Junior ", "  Jr. "],
[" etc ", "  etc. "],
[" Inc ", "  Inc. "],
[" phd ", "  Ph.d. "],
["www ponto ", "  www. "],
[" www ponto ", "  www."],
[" http dois pontos barra barra ", " http:\/\/"],
[" traço ", "-"],
[" cerquilha ", "#"],
[" cifrão ", "$"],
[" porcento ", "%"],
[" lparen ", "("],
[" rparen ", ")"],
[" estrela ", "*"],
[" ponto 0", ".0"],
[" ponto 1", ".1"],
[" ponto 2", ".2"],
[" ponto 3", ".3"],
[" ponto 4", ".4"],
[" ponto 5", ".5"],
[" ponto 6", ".6"],
[" ponto 7", ".7"],
[" ponto 8", ".8"],
[" ponto 9", ".9"],
[" jar", ".jar"],
[" zip", ".zip"],
[" barra ", " \/"],
[" frown ", " :-("],
[" smile ", " :-)"],
[" smile ", " :)"],
[" smile ", " :-)"],
[" dois pontos 0", ":0"],
[" dois pontos 1", ":1"],
[" dois pontos 2", ":2"],
[" dois pontos 3", ":3"],
[" dois pontos 4", ":4"],
[" dois pontos 5", ":5"],
[" dois pontos 6", ":6"],
[" dois pontos 7", ":7"],
[" dois pontos 8", ":8"],
[" dois pontos 9", ":9"],
[" smile ", " ;)"],
[" smile ", " ;-)"],
[" arroba ", " @"],
[" leftbracket ", "["],
[" forwardslash ", "\""],
[" rightbracket ", "]"],
[" uparrow ", "^"],
[" underscore ", "_"],
[" beginscript ", "{"],
[" leftcurly ", "{"],
[" endscript ", "}"],
[" rightcurly ", "}"],
[" plus ", "+"],
[" lt ", "<"],
[" heart ", " <3"],
[" equals ", "="],
[" gt ", ">"],
[" s ", "'s "]
]
