[
[" . )", " smile "],
["%20", " "],
["%26", "&"],
["%2c", " . "],
["%28", "("],
["%29", ")"],
["%21", "!"],
["%3d", "="],
["%3c", "<"],
["%3e", ">"],
["%23", "#"],
["%24", " dollars "],
["%27", "'"],
["%2A", "*"],
["%2d", "-"],
["%2e", "."],
["%2f", "\/"],
["%3a", ":"],
["%3b", ";"],
["%3f", "?"],
["%40", "@"],
["%5b", "["],
["%5c", "\\"],
["%5d", "]"],
["%5f", "_"],
["%60", "`"],
["%7b", "{"],
["%7c", "|"],
["%7d", "}"],
["%22", "\""],
["%27", "'"],
["%3f", "?"],
["+", " plus "],
["%", " porcento "],
[".com", " ponto com "],
[".org", " ponto org "],
[".edu", " ponto edu "],
[".gov", " ponto gov"],
[".uk", " ponto uk "],
[".net", " ponto net "],
[".ca", " ponto ca "],
[".de", " ponto de "],
[".jp", " ponto jp "],
[".fr", " ponto fr "],
[".au", " ponto au "],
[".us", " ponto us "],
[".ru", " ponto ru "],
[".ch", " ponto ch "],
[".it", " ponto it "],
[".nl", " ponto nl "],
[".se", " ponto se "],
[".no", " ponto no "],
[".es", " ponto es "],
[".mil", " ponto mil "],
[".co", " ponto co "],
[" a l i c e ", " ALICE "],
[" a.l.i.c.e ", " ALICE "],
[" a.l.i.c.e. ", " ALICE "],
[" a.", " A "],
[" alicebot ", " alice "],
[" ate ", " ateh "],
[" até ", " ateh "],
[" b.", " B "],
[" botspot.", " botspot dot "],
[" c.", " C "],
[" como e ", " como eh "],
[" d.", " D "],
[" down load ", " download "],
[" dr . ", " Doutor "],
[" dr. ", " Doutor "],
[" sr . ", " Senhor "],
[" sr. ", " Senhor "],
[" jr. ", " Junior "],
[" e l v i s ", " elvis "],
[" e.", " E "],
[" e.l.v.i.s ", " elvis "],
[" e.l.v.i.s. ", " elvis "],
[" é ", " eh "],
[" etc. ", " etc "],
[" f.", " F "],
[" falai ", " FALAIH "],
[" falaí ", " FALAIH "],
[" g.", " G "],
[" h.", " H "],
[" h.a.l. ", " hal "],
[" haha", " ha"],
[" hehe", " he"],
[" i.", " I "],
[" inc. ", " Inc "],
[" j.", " J "],
[" k.", " K "],
[" l.", " L "],
[" l.l. ", " L L "],
[" m.", " M "],
[" n.", " n "],
[" name's ", " name is "],
[" o k ", " OK "],
[" o. k. ", " OK "],
[" o.", " o "],
[" o.k. ", " ok "],
[" ohh ", " oh "],
[" p s ", " ps "],
[" p.", " P "],
[" p.s. ", " ps "],
[" ph.d. ", " phd "],
[" pq ", " porque "],
[" q ", " que "],
[" Q ", " que "],
[" q.", " Q "],
[" ql ", " qual "],
[" qm ", " quem "],
[" qq ", " qualquer "],
[" qual e ", " qual eh "],
[" r.", " R "],
[" s.", " S "],
[" saudações ", " saudacoes "],
[" saudaçoes ", " saudacoes "],
[" saudacões ", " saudacoes "],
[" t.", " T "],
[" u s a ", " USA "],
[" u s ", " US "],
[" u s a ", " USA "],
[" u. s. a. ", " USA "],
[" u.", " u "],
[" u.s. ", " USA "],
[" u.s.a. ", " USA "],
[" v.", " v "],
[" w.", " w "],
[" www. ", "www ponto "],
[" www.", " www ponto "],
[" x.", " x "],
[" y.", " y "],
[" z.", " z "],
["http:\/\/", " http dois pontos barra barra "],
["'", " "],
["-", " traço "],
["#", " cerquilha "],
["$", " cifrão "],
["&", " "],
["(", " lparen "],
[")", " rparen "],
["*", " estrela "],
[" . ", " "],
["...", "."],
[".0", " ponto 0"],
[".1", " ponto 1"],
[".2", " ponto 2"],
[".3", " ponto 3"],
[".4", " ponto 4"],
[".5", " ponto 5"],
[".6", " ponto 6"],
[".7", " ponto 7"],
[".8", " ponto 8"],
[".9", " ponto 9"],
[".ac ", " ponto ac "],
[".au ", " ponto au "],
[".co ", " ponto co "],
[".com ", " ponto com "],
[".edu ", " ponto edu "],
[".jar", " jar"],
[".jp ", " ponto jp "],
[".net ", " ponto net "],
[".org ", " ponto org "],
[".uk ", " ponto uk "],
[".zip", " zip"],
["\/", " slash "],
[": 0", " 0"],
[": 1", " 1"],
[": 2", " 2"],
[": 3", " 3"],
[": 4", " 4"],
[": 5", " 5"],
[":", " "],
[":-(", " frown "],
[":-)", " smile "],
[":)", " smile "],
[":-)", " smile "],
[":0", " dois pontos 0"],
[":1", " dois pontos 1"],
[":2", " dois pontos 2"],
[":3", " dois pontos 3"],
[":4", " dois pontos 4"],
[":5", " dois pontos 5"],
[":6", " dois pontos 6"],
[":7", " dois pontos 7"],
[":8", " dois pontos 8"],
[":9", " dois pontos 9"],
[";", " "],
[";)", " smile "],
[";-)", " smile "],
["@", " arroba "],
["[", " leftbracket "],
["\\", " forwardslash "],
["]", " rightbracket "],
["^", " uparrow "],
["_", " underscore "],
["`", " "],
["{", " beginscript "],
["{", " leftcurly "],
["}", " endscript "],
["}", " rightcurly "],
["<", " lt "],
["<3", " heart "],
["=", " equals "],
[">", " gt "],
["'s", " s"]
]
